# Note-Vault-BE

./: .dockerignore  Dockerfile  NoteVaultApplication.java  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: Auditable.java  AuthArgumentResolver.java  AuthMemberId.java  CommonConstant.java  JpaAuditConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebCorsConfig.java
common/src/main/java/com/example/common/api/: CreateSnapshotRequest.java  MemberQueryApi.java  NoteReader.java  NoteSummaryResponse.java  SnapshotClient.java  SnapshotDetailResponse.java
common/src/main/java/com/example/common/event/: Event.java  EventPublisher.java  SpringEventPublisher.java
common/src/main/java/com/example/common/exception/: AuthenticationException.java  ForbiddenException.java  GlobalControllerAdvice.java  GlobalErrorCode.java  GlobalErrorFormat.java  UnauthorizedException.java
common/src/main/java/com/example/common/file/: AwsS3Config.java  FileUtils.java  Image.java  ImageUtils.java  UploadFileResponse.java  UploadImageResponse.java  UploadStatus.java
common/src/main/java/com/example/common/file/html/: NotionHtml.java
common/src/main/java/com/example/common/file/image/: Image.java  ImageUtils.java  UploadImageResponse.java  UploadStatus.java
common/src/main/java/com/example/common/jwt/: JwtService.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
note-service/: build.gradle
note-service/src/main/java/com/example/common/: NoteControllerAdvice.java
note-service/src/main/java/com/example/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/example/noteservice/note/command/domain/: Note.java  (+1 more)
note-service/src/main/java/com/example/noteservice/note/domain/: Note.java
note-service/src/main/java/com/example/noteservice/note/infra/: MonolithNoteReader.java  NoteDslRepository.java  NoteDslRepositoryImpl.java  NoteEventHandler.java
note-service/src/main/java/com/example/noteservice/note/query/: NoteQueryService.java
note-service/src/main/java/com/example/noteservice/note/ui/: NoteController.java
note-service/src/main/java/com/example/noteservice/noteinfo/domain/: NoteInfo.java
note-service/src/main/java/com/example/noteservice/snapshot/infra/: MonolithSnapshotClient.java  SnapshotDslRepository.java  SnapshotDslRepositoryImpl.java
note-service/src/main/java/com/example/noteservice/snapshot/query/: SnapshotQueryService.java
note-service/src/main/java/com/example/noteservice/snapshot/ui/: SnapshotController.java
note-service/src/main/java/com/example/noteservice/subtask/query/: SubTaskQueryService.java
note-service/src/main/java/com/example/noteservice/subtask/ui/: SubTaskController.java
note-service/src/main/java/com/example/noteservice/task/query/: TaskQueryService.java
note-service/src/main/java/com/example/noteservice/task/ui/: TaskController.java
note-service/src/main/java/com/example/noteservice/trivia/query/: TriviaQueryService.java
note-service/src/main/java/com/example/noteservice/trivia/ui/: TriviaController.java
platform-service/: build.gradle
platform-service/src/main/java/com/example/platformservice/: Const.java  FeignXmlConfig.java  PlatformConst.java  PlatformServiceApplication.java
platform-service/src/main/java/com/example/platformservice/auth/: GoogleFeignConfig.java  LoginMember.java  WebConfig.java
platform-service/src/main/java/com/example/platformservice/auth/application/: OAuthService.java
platform-service/src/main/java/com/example/platformservice/auth/component/: CorsConfig.java  JwtExceptionFilter.java  JwtFilter.java  JwtInterceptor.java  JwtProvider.java  JwtSecurityAutoConfig.java  JwtService.java  LoginMemberArgumentResolver.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenStore.java  TokenAuthenticationFilter.java  TokenAuthenticationFilterAutoConfig.java  WebConfig.java  WhiteListRule.java
platform-service/src/main/java/com/example/platformservice/auth/feignclient/: GoogleTokenClient.java  GoogleUserClient.java
platform-service/src/main/java/com/example/platformservice/auth/ui/: OAuthController.java
platform-service/src/main/java/com/example/platformservice/calendar/domain/: Calendar.java  CalendarRepository.java
platform-service/src/main/java/com/example/platformservice/calendar/infra/: CalendarFeignClient.java
platform-service/src/main/java/com/example/platformservice/calendar/service/: CalendarService.java
platform-service/src/main/java/com/example/platformservice/calendar/ui/: CalendarController.java
platform-service/src/main/java/com/example/platformservice/dailynote/application/: DailyNoteService.java
platform-service/src/main/java/com/example/platformservice/dailynote/domain/: DailyNote.java  DailyNotePlan.java  DailyNotePlanRepository.java  DailyNoteRepository.java  Plan.java  PlanRepository.java  Type.java
platform-service/src/main/java/com/example/platformservice/dailynote/infra/: DailyNoteJdbcRepository.java  DailyNoteJdbcRepositoryImpl.java  DailyNoteRepository.java  DailyNoteRepositoryImpl.java  DailyNoteScheduler.java
platform-service/src/main/java/com/example/platformservice/dailynote/query/: DailyNoteQueryService.java  TomorrowTodo.java
platform-service/src/main/java/com/example/platformservice/dailynote/ui/: DailyNoteController.java
platform-service/src/main/java/com/example/platformservice/like/application/: LikeRequest.java  LikeService.java
platform-service/src/main/java/com/example/platformservice/like/domain/: Like.java  LikeRepository.java
platform-service/src/main/java/com/example/platformservice/like/infra/: LikeDslRepository.java  LikeDslRepositoryImpl.java
platform-service/src/main/java/com/example/platformservice/like/ui/: LikeController.java
platform-service/src/main/java/com/example/platformservice/member/application/: MemberService.java
platform-service/src/main/java/com/example/platformservice/member/domain/: Account.java  Member.java
platform-service/src/test/java/com/example/platformservice/: PlatformServiceApplicationTests.java
(+242 files in other folders)
